<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VJSD Games | Best Unblocked Games Website For School</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
    <style>
        body {
			font-family: 'Open Sans', sans-serif;
            background-color: #003366;
        }
        
        h1 {
			font-family: 'Open Sans', sans-serif;
            text-align: center;

        }
        
        h2 {
			font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        h3 {
			font-family: 'Open Sans', sans-serif;
        }
        
        p {
			font-family: 'Open Sans', sans-serif;
            font-size: 12px;
        }
        
        #titlecontent {		
		color: #003366;
            border-style: solid;
            border-color: white;
            border-width: 10px;
            border-radius: 5px;
            color: #003366;
        }
        
        div#game-item:hover {
            width: 100%;
            height: 100%;
            border-width: 8px;
            border-style: solid;
			border-color: #003366;
            background-color: #004d99;
        }
        
        div#game-item {
            width: 100%;
            height: 100%;
            border-width: 8px;
            border-style: solid;
			border-color: #003366;
            background-color: #003366;
        }

        div#bottom-ad {
            width: 100%;
            height: 100%;
            border-width: 8px;
            border-style: solid;
			border-color: #003366;
            background-color: #003366;
        }
        
        div#people-item {
            width: 100%;
            height: 100%;
            border-width: 8px;
            border-style: solid;
			border-color: #003366;
            background-color: #003366;
        }
        
        div#side-ad {
            width: 100%;
            height: 100%;
            border-width: 8px;
            border-style: solid;
			border-color: #003366;
            background-color: #003366;
        }
        
        #game-link {
			text-decoration: none;
        }
        
        #game-image {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            width: 150px;
            height: 150px;
        }
        
        #game-description {
        }
        
        #footercontent {
            border-style: solid;
            border-color: white;
            border-width: 10px;
            border-radius: 5px;
            color: #003366;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Title -->
    <div class="jumbotron" style="background-color: white;">
        <div class="container">
            <div class="title" id="titlecontent">
                <center>
                    <h1>VJSD Games</h1>
                    <img src="/images/VJSD.png" height="100">
                    <h3>Our website is constantly being updated and we will add more fun unblocked games for school!</h2>
					<h6>Update: I am currently working to make the website have a more user - friendly feel. Please stick with me!</h2>
				</center>
			</div>
		</div>
	</div>

	<!-- Top Ads -->
	<div id="top-ads">
	<div>
		<div id="bottom-ad">
			<div>
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" />
				<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fa+f-1e-60+fz" data-ad-client="ca-pub-9734420417955497" data-ad-slot="9886543163" />
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		<div id="bottom-ad">
			<div>
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" />
				<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fa+f-1e-60+fz" data-ad-client="ca-pub-9734420417955497" data-ad-slot="9886543163" />
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
	</div>
	</div>

	<!-- Game List -->
	<div class="container-fluid">
		<div id="middle" class="row">
	<!-- Side-Ad -->
			<div class="col-md-2"" id="side-ad">						

			<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-9734420417955497"
				 data-ad-slot="5778984607"
				 data-ad-format="auto"
				 data-full-width-responsive="true"></ins>
			<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			</div>
	<!-- Games -->
			<div class="col-md-8" id="gameslist">
				<div class="container-fluid">
					<div class="row" id="game-row">
					<div class="col-md-6" id="game-item">
						<a href="/hitchbug">
							<div id="game-image-container">
								<img src="/images/AlphaGameplayFootage34.png" alt="Hitchbug" id="game-image">
							</div>
							<div class="text-center" id="game-link">
								<h3 style="color: white;">HitchBug By Vincent Jenei</h3>
							</div>
						</a>
					</div>
					<div class="col-md-6" id="game-item">
						<a href="/thebindingofisacc">
							<div id="game-image-container">
								<img src="/images/Isaac.png" alt="Isaac" id="game-image">
							</div>
							<div class="text-center" id="game-link">
								<h3 style="color: white;">The Binding of Isaac</h3>
							</div>
						</a>
					</div>					
				</div>
					<div class="row" id="game-row">
					<div class="col-md-6" id="game-item">
						<a href="/Bitzy">
							<div id="game-image-container">
								<img src="/images/Bitzy.png" alt="Bitzy" id="game-image">
							</div>
							<div class="text-center" id="game-link">
								<h3 style="color: white;">Bitzy By Vincent Jenei</h3>
						</div>
							</a>
					</div>		
					<div class="col-md-6" id="game-item">
						<a href="/thebindingofisacc">
							<div id="game-image-container">
								<img src="/images/Isaac.png" alt="Isaac" id="game-image">
							</div>
							<div class="text-center" id="game-link">
								<h3 style="color: white;">The Binding of Isaac</h3>
							</div>
						</a>
					</div>					
				</div>
				</div>
			</div>
	<!-- Side-Ad -->
			<div class="col-md-2"" id="side-ad">
        <!-- Side-Ad -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9734420417955497" data-ad-slot="5778984607" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
		</div>
    </div>

    <!-- Footer -->
    <div class="container-fluid" id="footercontent" style="background-color: white;">
        <div class="row">
            <div class="col" style="background-color: white;">
                <center>
                    <h6 style="color: #003366; font-family: 'Sriracha', cursive;">Created By Vincent Jenei and Spencer De Sena</p></center></div>
		<div class="col" style="background-color: white;"><center><h6 style="color: #003366; font-family: 'Sriracha', cursive;">Contact Info: <a href="mailto:superbrainstormers@gmail.com" style="color:#778899;">superbrainstormers@gmail.com</a></p></center></div>
		<div class="col" style="background-color: white;"><center><h6 style="color: #003366; font-family: 'Sriracha', cursive;">Promote your game here: <a href="https://discord.com" style="color:#778899;">Lite#4211</a></p></center></div>
	 </div>
	</div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
    <script src="js/bootstrap.min.js" />
</body>
</html>		