<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
         background-color: #003366;
		align-items: center;
		justify-content: center;
    }
    h1 {
        font-family: courier new;
        text-align: center;
        color:#48D1CC;
    }
    h2 {
        font-family: courier new;
        text-align: center;
        color:#48D1CC;
    }
    h3 {
        font-family: courier new;
        color:#48D1CC;
    }
    p {
        font-family: courier new;
        font-size: 12px;
        color:#48D1CC
    }
    #titlecontent {
        border-style: solid;
        border-color: white;
        border-width: 10px;
        border-radius: 5px;
        background-color: white;
        
}
    }
    .game-item {
        border-width: 8px;
        border-style: solid;
        border-top-color: #0077b3;
        border-bottom-color: #005580;
        border-left-color: #006699;
        border-right-color: #006699;
        background-color: #003366;
    }
    .game-item:hover {
        border-width: 8px;
        border-style: solid;
        border-top-color: #0077b3;
        border-bottom-color: #005580;
        border-left-color: #006699;
        border-right-color: #006699;
        background-color: #004d99;
    }
    #game-link {
        top: 0px;
        left: 200;
        width:25%;
    }
    .game-image {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        top: 0px;
        left: 0px;
		background-color: lightblue;
    }
    #game-description {
        width:50%;
    }
    #footercontent {
        border-style: solid;
        border-color: white;
        border-width: 5px;
        border-radius: 5px;
        background-color: white;
    }
    a {
        text-decoration: none;
        color:#48D1CC;     
    }
  </style>
</head>
<body>
<div class="title" id="titlecontent" style="border-style: solid; border-color: white; border-width: 10px; border-radius: 5px; background-color: white;">
      
        <h1>Pong</h1>
		<h2>VJSD Games</h2>
      
    </div>
	<center>
<canvas width="640" height="640" id="game" class="game-image"></canvas>
</center>
<script id="game-item">
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

var grid = 16;
var count = 0;
  
var snake = {
  x: 160,
  y: 160,
  
  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,
  
  // keep track of all grids the snake body occupies
  cells: [],
  
  // length of the snake. grows when eating an apple
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};

// get random whole numbers in a specific range
// @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

// game loop
function loop() {
  requestAnimationFrame(loop);

  // slow game loop to 15 fps instead of 60 (60/15 = 4)
  if (++count < 4) {
    return;
  }

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;

  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  
  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});

  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
    
    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  

    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;

      // canvas is 400x400 which is 25x25 grids 
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }

    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++) {
      
      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;

        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
      }
    }
  });
}

// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's 
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)
  
  // left arrow key
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  // up arrow key
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  // right arrow key
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  // down arrow key
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});

// start the game
requestAnimationFrame(loop);
</script>
</body>
</html>