<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       background-color:purple;
      }
     body {
        text-align: center;
        color:grey;
        background-color:lightblue;
       border-style: solid;
       border-width: 15px;
       border-color: purple;
       border-radius: 15px;
       font-family: "Comic Sans MS", cursive, serif;
      }
      .inset{
        font-size:50px;
      }
      #image {
        border-style: solid;
        border-width: 20px;
        border-color: purple;
        border-radius: 15px;
      }
    </style>
  </head>
<body>
  <h1 class= "inset"> <blink>Hello <strong>Hayden Yoast</strong>!</blink> </h1>
  <img src="images/HaydenSweater.jpg" id="image" height="250">
<p style="font size: 10px;"> From: Vincent and Spencer</p>
  </body>
</html>
