<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       background-color:orange;
      }
     body {
        text-align: center;
        color:black;
        background-color:#ff6666;
       border-style: solid;
       border-width: 15px;
       border-color: orange;
       border-radius: 5px;
       font-family: "Comic Sans MS", cursive, sans-serif
      }
      .inset{
        font-size:50px;
      }
      #image {
        border-style: solid;
        border-width: 20px;
        border-color: black;
        border-radius: 10px;
      }
    </style>
  </head>
  <a href="https://www.youtube.com/channel/UCpdbiE4nySPRggH_IkRJGMQ/videos">
<body>
  <h1 class= "inset"> <blink>Subscribe to <strong>CarlTracer<br>(MultiLadyTracerNette)<br>(LadyTracer)</strong>!</blink> </h1>
  <img src="/images/carl.png/" id="image">
<p style="font size: 10px;"> To Carl <br> From: Vincent</p>
  </body>
  </a>
</html>
