<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       background-color:brown;
      }
     body {
        text-align: center;
        color:grey;
        background-color:brown;
       border-style: solid;
       border-width: 15px;
       border-color: black;
       border-radius: 5px;
       font-family: "Comic Sans MS", cursive, sans-serif
      }
      .inset{
        font-size:50px;
      }
      #image {
        border-style: solid;
        border-width: 20px;
        border-color: black;
        border-radius: 10px;
      }
    </style>
  </head>
<body>
  <h1 class= "inset"> <blink>The coolest person is <strong>Sean</strong>!</blink> </h1>
  <img src="/images/Sean.jpg" id="image">
<p style="font size: 10px;"> From: Vincent</p>
  </body>
</html>
