<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       background-color:black;
      }
     body {
        text-align: center;
        color:black;
        background-color:lightred;
       border-style: solid;
       border-width: 2px;
       border-color: black;
       border-radius: 5px;
       font-family: "Comic Sans MS", cursive, sans-serif
      }
      .inset{
        font-size:50px;
      }
      #image {
        border-style: solid;
        border-width: 20px;
        border-color: blue;
        border-radius: 10px;
      }
    </style>
  </head>
<body>
  <h1 class= "inset"> <blink>Dis Da Real person is <strong>Trasta</strong>!</blink> </h1>
<p style="font size: 10px;"> From: Vincent</p>
  </body>
</html>
