<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <title>Jake's Burger Bash | VJSDGames</title>

        <style>
            body {
              background: #ff;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
			
	    h1 {	
        font-family: courier new;	
        text-align: center;	
        color:#48D1CC;	
    }	
    h2 {	
        font-family: courier new;	
        text-align: center;	
        color:#48D1CC;	
    }	
    h3 {	
        font-family: courier new;	
        color:#48D1CC;	
    }	
    p {	
        font-family: courier new;	
        font-size: 12px;	
        color:#48D1CC	
    }	
        </style>
    </head>

    <body style="background-color: #003366;">
     <div class="title" id="titlecontent" style="border-style: solid; border-color: white; border-width: 10px; border-radius: 5px; background-color: white;">
      <center>	
        <h1>Jake's Burger Bash</h1>	
		<h2>By Vincent Jenei</h2>	
		<h5>For Jake. Made for Nokia Jam 2 In 3 Hours. </h5>	
      </center>	
    </div>	
	<center>		
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="480" height="840">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="jakeBurgerBash/Jake Burger Bash.js?CBXYB=1264053502"></script>
        <script>window.onload = GameMaker_Init;</script>		
	</center>	
    </body>
</html>
