
<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       background-color:blue;
      }
     body {
        text-align: center;
        color:red;
        background-color:green;
       border-style: solid;
       border-width: 15px;
       border-color: red;
       border-radius: 5px;
       font-family: "Comic Sans MS", cursive, sans-serif
      }
      .inset{
        font-size:50px;
      }
      #image {
        border-style: solid;
        border-width: 20px;
        border-color: blue;
        border-radius: 10px;
      }
    </style>
  </head>
<body>
  <h1 class= "inset"> <blink>The smart person is <strong>Adrien</strong>!</blink> </h1>
<p style="font size: 10px;"> From: Vincent</p>
  </body>
</html>
