
<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       background-color:black;
      }
     body {
        text-align: center;
        color:green;
        background-color:pink;
       border-style: solid;
       border-width: 15px;
       border-color: blue;
       border-radius: 5px;
       font-family: "Comic Sans MS", cursive, sans-serif;
       height: 100%;
      }
      .inset{
        font-size:50px;
      }
      #image {
        border-style: solid;
        border-width: 20px;
        border-color: blue;
        border-radius: 10px;
      }
    </style>
  </head>
<body>
  <h1 class= "inset"> <blink>The Asian person is <strong>Marc</strong>!</blink> </h1>
  <img src= "/images/Carl.png" id="image" width="300px">
<p style="font size: 10px;"> From: Vincent</p>
  </body>
</html>
